<RCC>
    <qresource>
        <file>png/player_fwd.png</file>
        <file>png/player_play.png</file>
        <file>png/player_stop.png</file>
        <file>png/player_rew.png</file>
        <file>png/player_pause.png</file>
        <file>png/player_repeat1.png</file>
        <file>png/player_repeat2.png</file>
        <file>png/mute_off.png</file>
        <file>png/mute_on.png</file>
        <file>png/folder_open2.png</file>
        <file>png/player_info.png</file>
        <file>png/save.png</file>
        <file>png/deletered.png</file>
        <file>png/dsp.png</file>
        <file>png/dsp_music.png</file>
        <file>png/media_audio.png</file>
    </qresource>
</RCC>

